package br.com.rblstudios.horadobus.util.enumerador;

/**
 * Criado por renan.lucas em 16/06/2017.
 */

public enum FormatoData {
    FORMATO_DATA_BANCO,
    FORMATO_DATAHORA_BANCO,
    FORMATO_DATA_PADRAO,
    FORMATO_DATAHORA_PADRAO,
    FORMATO_DATAHORA_NUMERO_PEDIDO,
    FORMATO_CALENDARIO,
    FORMATO_DATA_AMERICANO,
    FORMATO_DATAHORA_AMERICANO,
    FORMATO_DATA_BANCO_AMERICANO,
    FORMATO_DATAHORA_BANCO_AMERICANO
}